// Задача 1: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. 
// Обязательна проверка на ввод чисел больше/меньше 3-х знаков
// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.Write("Введите трёхзначное число: ");
int num = int.Parse(Console.ReadLine()!);

if (num < 1000 && num > 99)
    {
        Console.Write($"Из числа {num} вторая цифра {(num/10)%10}");
    }
else
    {
        Console.WriteLine($"Число {num} не соответствует промежутку от 100 до 999");
    }