// Домашнее задание
// --------------ВСЕ РЕШАЕМ ЧЕРЕЗ МЕТОДЫ--------------

// Задача 29: Напишите программу, которая задаёт массив из 8 элементов и выводит их на экран. (числа берете любые)

int[] Array ()
{
    int[] array = new int [8];
    for (int i = 0; i < 8; i++)
    {
        array[i] = new Random{}.Next();
    }
    return array;
}
Console.WriteLine($"[{string.Join(", ", Array())}]");
